<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>eQuantic Linq Specification</Title>
        <Description>Specification pattern for LINQ: composable specifications (And/AndAlso/Or/OrElse/Not with expression parameter rebinding, operator overloads) plus ExpressionModelSpecification, which materializes serialized eQuantic.Linq.Expressions models — or their raw JSON — into typed predicates.</Description>
        <AssemblyTitle>eQuantic.Linq.Specification</AssemblyTitle>
        <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
        <AssemblyName>eQuantic.Linq.Specification</AssemblyName>
        <PackageId>eQuantic.Linq.Specification</PackageId>
        <PackageTags>eQuantic;Linq;Specification;SpecificationPattern;Expressions;DDD</PackageTags>
        <PackageReleaseNotes>First preview: the classic eQuantic specification pattern rebuilt on the v3 engine, including ExpressionModelSpecification for serialized expression payloads.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\eQuantic.Linq.Expressions\eQuantic.Linq.Expressions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>eQuantic.Linq.Expressions.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
