<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\eQuantic.Linq.Expressions\eQuantic.Linq.Expressions.csproj" />
        <ProjectReference Include="..\..\src\eQuantic.Linq.Web\eQuantic.Linq.Web.csproj" />
        <ProjectReference Include="..\..\src\eQuantic.Linq.Specification\eQuantic.Linq.Specification.csproj" />
        <ProjectReference Include="..\..\src\eQuantic.Linq.Web.Specification\eQuantic.Linq.Web.Specification.csproj" />
        <ProjectReference Include="..\..\src\eQuantic.Linq.Web.AspNetCore\eQuantic.Linq.Web.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- GHSA-2m69-gcr7-jv3q: EFCore.Sqlite transitively bundles a vulnerable native SQLite (lib.e_sqlite3 <= 2.1.11); pin the patched bundle until EF ships one -->
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Payloads\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
