# core-linq

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  eQuantic.Linq.sln  release.config.mjs
examples/SourceGeneratorExample/: Program.cs  SourceGeneratorExample.csproj
examples/SourceGeneratorExample/Models/: Product.cs  User.cs
src/: Directory.Build.props
src/TypeScript/: .npmignore  README.md  index.ts  jestconfig.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/TypeScript/src/: base.ts  index.ts
src/eQuantic.Linq/: EntityBuilder.cs  GlobalUsings.cs  IColumn.cs  IComparisonQuery.cs  IQuery.cs  IValueQuery.cs  LambdaBuilder.cs  Query.cs  README.md  ValueQuery.cs  eQuantic.Linq.csproj
src/eQuantic.Linq.Expressions/: ExpressionExtensions.cs  ExpressionModel.cs  ExpressionSerializationException.cs  ExpressionSerializer.cs  ExpressionSerializerOptions.cs  MemberPathExtensions.cs  NullGuards.cs  PredicateExtensions.cs  QueryableModelExtensions.cs  README.md  TypeInfoMode.cs  eQuantic.Linq.Expressions.csproj
src/eQuantic.Linq.Expressions/Casting/: CastOptions.cs  CastRegistry.cs  CastRewriter.cs  ExpressionCast.cs  ExpressionCastException.cs  ParameterReplacer.cs  ProjectionBuilder.cs
src/eQuantic.Linq.Expressions/Comparison/: ExpressionEqualityComparer.cs
src/eQuantic.Linq.Expressions/Conversion/: ExpressionToNodeConverter.cs  InferenceRules.cs  NodeToExpressionConverter.cs  PartialEvaluator.cs
src/eQuantic.Linq.Expressions/Metadata/: MemberRefs.cs  TypeRef.cs
src/eQuantic.Linq.Expressions/Nodes/: CoreNodes.cs  ExpressionNode.cs  MemberBindingNode.cs  MiscNodes.cs  ObjectCreationNodes.cs  StatementNodes.cs
src/eQuantic.Linq.Expressions/Resolution/: AnonymousTypeFactory.cs  DefaultTypeResolver.cs  GenericTypeUnifier.cs  ITypeResolver.cs  MemberResolver.cs  TypeAliases.cs  TypeResolutionOptions.cs
src/eQuantic.Linq.Expressions/Runtime/: AnonymousTypeRuntime.cs  ReflectionCache.cs  WellKnownSingletons.cs
src/eQuantic.Linq.Expressions/Serialization/: ExpressionJson.cs  IndexRangeJsonConverters.cs  RawValueJsonConverter.cs
src/eQuantic.Linq.SourceGenerator/: CodeWriter.cs  FilterOperator.cs  GlobalUsings.cs  README.md  eQuantic.Linq.SourceGenerator.csproj
src/eQuantic.Linq.SourceGenerator/Attributes/: GenerateSpecificationsAttribute.cs  SpecPropertyAttribute.cs
src/eQuantic.Linq.SourceGenerator/Generators/: FilterCodeGenerator.cs  SortingCodeGenerator.cs  SpecificationCodeGenerator.cs  SpecificationGenerator.cs
src/eQuantic.Linq.SourceGenerator/Models/: ClassInfo.cs
src/eQuantic.Linq.SourceGenerator/buildTransitive/: eQuantic.Linq.SourceGenerator.props
src/eQuantic.Linq.Specification/: AndAlsoSpecification.cs  AndSpecification.cs  CompositeSpecification.cs  DirectCompositeSpecification.cs  DirectSpecification.cs  ExpressionBuilder.cs  ExpressionModelSpecification.cs  ISpecification.cs  NotSpecification.cs  OrElseSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  README.md  Specification.cs  TrueSpecification.cs  eQuantic.Linq.Specification.csproj
src/eQuantic.Linq.Web/: EntityQuery.cs  FilterOperator.cs  QueryFilter.cs  QueryFilterBuilder.cs  QueryFilterCollection.cs  QueryLiteral.cs  QueryModel.cs  QuerySort.cs  QuerySortBuilder.cs  QuerySortCollection.cs  QueryStringOptions.cs  QueryStringParseException.cs  QueryableQueryStringExtensions.cs  README.md  SortDirection.cs  eQuantic.Linq.Web.csproj
src/eQuantic.Linq.Web.AspNetCore/: EntityQueryModel.cs  EntityQueryModelBinder.cs  HttpRequestQueryExtensions.cs  QueryFilterCollection.cs  QuerySortCollection.cs  QueryStringHttpParser.cs  README.md  ServiceCollectionExtensions.cs  eQuantic.Linq.Web.AspNetCore.csproj
src/eQuantic.Linq.Web.OpenApi/: EntityQueryOpenApiWriter.cs  EntityQueryOperationTransformer.cs  OpenApiOptionsExtensions.cs  README.md  eQuantic.Linq.Web.OpenApi.csproj
src/eQuantic.Linq.Web.Specification/: QueryStringSpecification.cs  README.md  eQuantic.Linq.Web.Specification.csproj
src/eQuantic.Linq.Web.Swashbuckle/: EntityQueryOpenApiWriter.cs  EntityQueryOperationFilter.cs  README.md  SwaggerGenOptionsExtensions.cs  eQuantic.Linq.Web.Swashbuckle.csproj
src/eQuantic.Linq.Web/Documentation/: EntityQueryDocumentation.cs
src/eQuantic.Linq.Web/Syntax/: FilterSyntaxParser.cs  QueryStringSplitter.cs  SelectSyntaxParser.cs  SyntaxReader.cs
src/eQuantic.Linq/Caching/: ExpressionCache.cs  IExpressionCache.cs
src/eQuantic.Linq/Casting/: CastOptions.cs  CastingCache.cs  ColumnFallbackApplicability.cs  ColumnMap.cs  FluentCastBuilder.cs  ICastConfiguration.cs
src/eQuantic.Linq/Exceptions/: InvalidFormatException.cs
src/eQuantic.Linq/Expressions/: EntityBuilder.cs  ILambdaBuilder.cs  ILambdaBuilderFactory.cs  LambdaBuilder.cs  LambdaBuilderFactory.cs
src/eQuantic.Linq/Extensions/: CastingExtensions.cs  EntityFilterExtensions.cs  EntitySorterExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs
src/eQuantic.Linq/Filter/: AsyncEntityFilter.cs  AsyncEntityFilterBuilder.cs  CompositeFiltering.cs  EntityFilter.cs  EntityFilterBuilder.cs  FilterOperator.cs  Filtering.cs  FilteringParser.cs  IAsyncEntityFilter.cs  IEntityFilter.cs  IFiltering.cs  WhereEntityFilter.cs
src/eQuantic.Linq/Helpers/: PropertiesHelper.cs
src/eQuantic.Linq/Sorter/: AsyncEntitySorter.cs  EntitySorter.cs  EntitySorterBuilder.cs  (+8 more)
test/eQuantic.Linq.Expressions.Tests/: AspNetCoreBindingTests.cs  ClosureTests.cs  ConstantRoundTripTests.cs  EfCoreIntegrationTests.cs  EqualityComparerTests.cs  ExpressionCastTests.cs  ExpressionModelTests.cs  ExpressionTypeCoverageTests.cs  HardeningTests.cs  HelperExtensionTests.cs  JsonShapeTests.cs  LinqOperatorTests.cs  MemberAndCallTests.cs  NullGuardTests.cs  ObjectCreationTests.cs  OpenApiDocumentationTests.cs  OperatorTests.cs  PayloadFileTests.cs  QueryBuilderTests.cs  QueryCollectionTests.cs  QueryRootTests.cs  QueryStringSyntaxTests.cs  QueryableAuditTests.cs  RoundFiveTests.cs  SpecificationTests.cs  StatementTreeTests.cs  TypeResolverTests.cs  eQuantic.Linq.Expressions.Tests.csproj
(+100 files in other folders)
