<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- Package Metadata -->
    <PackageId>eQuantic.Linq.SourceGenerator</PackageId>
    <Title>eQuantic.Linq Source Generator</Title>
    <Authors>eQuantic</Authors>
    <Description>Source generator for eQuantic.Linq that provides compile-time type-safe specifications, filters, and sorting.</Description>
    <PackageTags>linq;specification;pattern;source-generator;roslyn</PackageTags>
    <PackageProjectUrl>https://github.com/equantic/core-linq</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/equantic/core-linq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs\$(AssemblyName).dll" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="\" />
    <None Include="Icon_details.png" Pack="true" PackagePath="images\" />
    <None Include="Icon_dialog.png" Pack="true" PackagePath="images\" />
    <None Include="Icon_list.png" Pack="true" PackagePath="images\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build\" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
