<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>eQuantic Linq Web Specification</Title>
        <Description>Query-string specifications for eQuantic.Linq: build composable, reusable specifications directly from REST filter query strings (property:op(value), and/or/not, any/all, aggregates) via eQuantic.Linq.Web.</Description>
        <Copyright>2026 eQuantic Systems</Copyright>
        <AssemblyTitle>eQuantic.Linq.Web.Specification</AssemblyTitle>
        <Version>1.0.0-preview.1</Version>
        <Authors>eQuantic Systems</Authors>
        <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
        <AssemblyName>eQuantic.Linq.Web.Specification</AssemblyName>
        <PackageId>eQuantic.Linq.Web.Specification</PackageId>
        <PackageTags>eQuantic;Linq;Specification;QueryString;Filter;Rest;Web;DDD</PackageTags>
        <PackageReleaseNotes>First preview: QueryStringSpecification bridging the REST filter syntax into the composable specification pattern.</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/eQuantic/core-linq</PackageProjectUrl>
        <PackageOutputPath>../artifacts/</PackageOutputPath>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/eQuantic/core-linq</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="Icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eQuantic.Linq.Specification\eQuantic.Linq.Specification.csproj" />
        <ProjectReference Include="..\eQuantic.Linq.Web\eQuantic.Linq.Web.csproj" />
    </ItemGroup>
</Project>
