<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>eQuantic Linq Web Specification</Title>
        <Description>Query-string specifications for eQuantic.Linq: build composable, reusable specifications directly from REST filter query strings (property:op(value), and/or/not, any/all, aggregates) via eQuantic.Linq.Web.</Description>
        <AssemblyTitle>eQuantic.Linq.Web.Specification</AssemblyTitle>
        <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
        <AssemblyName>eQuantic.Linq.Web.Specification</AssemblyName>
        <PackageId>eQuantic.Linq.Web.Specification</PackageId>
        <PackageTags>eQuantic;Linq;Specification;QueryString;Filter;Rest;Web;DDD</PackageTags>
        <PackageReleaseNotes>First preview: QueryStringSpecification bridging the REST filter syntax into the composable specification pattern.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\eQuantic.Linq.Specification\eQuantic.Linq.Specification.csproj" />
        <ProjectReference Include="..\eQuantic.Linq.Web\eQuantic.Linq.Web.csproj" />
    </ItemGroup>
</Project>
