<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>eQuantic Linq</Title>
        <Description>The eQuantic.Linq engine as a single reference: a meta-package that brings in eQuantic.Linq.Expressions (expression ⇄ JSON serialization, inference, casting), eQuantic.Linq.Web (query-string syntax and typed builders) and eQuantic.Linq.Specification (the specification pattern). Framework-free core — the ASP.NET Core / Swagger / OpenAPI integrations remain opt-in packages.</Description>
        <AssemblyTitle>eQuantic.Linq</AssemblyTitle>
        <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
        <AssemblyName>eQuantic.Linq</AssemblyName>
        <PackageId>eQuantic.Linq</PackageId>
        <PackageTags>eQuantic;Linq;Expressions;QueryString;Specification;Serialization;MetaPackage</PackageTags>
        <PackageReleaseNotes>v3 revives eQuantic.Linq as the pure-core meta-package for the family (Expressions + Web + Specification).</PackageReleaseNotes>

        <!-- Meta-package: no compiled output, only the curated set of dependencies. -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IncludeSymbols>false</IncludeSymbols>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\eQuantic.Linq.Expressions\eQuantic.Linq.Expressions.csproj" />
        <ProjectReference Include="..\eQuantic.Linq.Web\eQuantic.Linq.Web.csproj" />
        <ProjectReference Include="..\eQuantic.Linq.Specification\eQuantic.Linq.Specification.csproj" />
    </ItemGroup>

</Project>
