<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>eQuantic Linq Web AspNetCore</Title>
        <Description>ASP.NET Core binding for eQuantic.Linq.Web: receive EntityQuery&lt;T&gt; directly in MVC actions (model binder provider) and in Minimal APIs (EntityQueryModel&lt;T&gt; with BindAsync), with query-string parse errors surfaced as 400 responses and JSON options wired for expression-model payloads.</Description>
        <AssemblyTitle>eQuantic.Linq.Web.AspNetCore</AssemblyTitle>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <AssemblyName>eQuantic.Linq.Web.AspNetCore</AssemblyName>
        <PackageId>eQuantic.Linq.Web.AspNetCore</PackageId>
        <PackageTags>eQuantic;Linq;AspNetCore;ModelBinding;MinimalApi;QueryString;Filter;Rest;Web</PackageTags>
        <PackageReleaseNotes>First preview: EntityQuery&lt;T&gt; model binding for MVC controllers and Minimal APIs, HttpRequest.ParseEntityQuery extension and AddEntityQueryBinding service registration.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eQuantic.Linq.Web\eQuantic.Linq.Web.csproj" />
    </ItemGroup>
</Project>
