<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>eQuantic Linq Web AspNetCore</Title>
        <Description>ASP.NET Core binding for eQuantic.Linq.Web: receive EntityQuery&lt;T&gt; directly in MVC actions (model binder provider) and in Minimal APIs (EntityQueryModel&lt;T&gt; with BindAsync), with query-string parse errors surfaced as 400 responses and JSON options wired for expression-model payloads.</Description>
        <Copyright>2026 eQuantic Systems</Copyright>
        <AssemblyTitle>eQuantic.Linq.Web.AspNetCore</AssemblyTitle>
        <Version>1.0.0-preview.1</Version>
        <Authors>eQuantic Systems</Authors>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <AssemblyName>eQuantic.Linq.Web.AspNetCore</AssemblyName>
        <PackageId>eQuantic.Linq.Web.AspNetCore</PackageId>
        <PackageTags>eQuantic;Linq;AspNetCore;ModelBinding;MinimalApi;QueryString;Filter;Rest;Web</PackageTags>
        <PackageReleaseNotes>First preview: EntityQuery&lt;T&gt; model binding for MVC controllers and Minimal APIs, HttpRequest.ParseEntityQuery extension and AddEntityQueryBinding service registration.</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/eQuantic/core-linq</PackageProjectUrl>
        <PackageOutputPath>../artifacts/</PackageOutputPath>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/eQuantic/core-linq</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="Icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eQuantic.Linq.Web\eQuantic.Linq.Web.csproj" />
    </ItemGroup>
</Project>
