<Project>

    <!-- Shared packaging/build metadata for every eQuantic.Linq package. -->
    <PropertyGroup>
        <Version>3.3.0</Version>
        <Authors>eQuantic Tech</Authors>
        <Copyright>2026 eQuantic Tech</Copyright>
        <PackageProjectUrl>https://github.com/eQuantic/core-linq</PackageProjectUrl>
        <RepositoryUrl>https://github.com/eQuantic/core-linq</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageOutputPath>../artifacts/</PackageOutputPath>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildProjectDirectory)/LICENSE" Pack="true" PackagePath="" />
        <None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="" />
        <None Include="$(MSBuildProjectDirectory)/Icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
