<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\eQuantic.Linq\eQuantic.Linq.csproj" />
    <ProjectReference Include="..\..\src\eQuantic.Linq.SourceGenerator\eQuantic.Linq.SourceGenerator.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>